# garment-scheduler-v2

./: .gitignore  CLAUDE.md  DEVELOPMENT.md  LICENSE  README.md  check-data.js  code-review-2026-06-16-v2.md  docker-compose.yml  printing-plan-detail-design.md  scan-output.txt  scan-result-utf8.txt  scan-result.txt  setup.bat  start-dev.bat  start-frontend.bat  start.bat  代码审查修复总报告-2026-06-20-v2.md  代码审查报告-2026-06-20.md  代码审计修复总报告-2026-06-20.md  代码架构.md  架构与重构方案.md
.claude/: launch.json  settings.local.json
.deveco/plans/: 1781581047203-proud-wolf.md  1781597038222-mighty-otter.md
.github/workflows/: ci.yml  deploy.yml
.harness/: review-checklist.md
.mimocode/plans/: 1781508996550-curious-planet-report.md  1781508996550-curious-planet.md  1781525494630-happy-forest.md  1781581030898-swift-cactus.md  1781616767008-hidden-pixel.md
docs/: DEPLOY.md  SECRETS.md  SMOKE-TEST.md  code-review-issues.md  deployment.md  frontend-computation-audit.md  main-plan-scheduling-logic.md  runbook.md  warehouse-development-guide.md
docs/reports/: 代码审查报告.md  修复简报.md  开发日报_2026-06-15.md
docs/scripts/: check-docx.py  (+12 more)
garment-scheduler/: .gitignore  DEPRECATED.md  pom.xml
garment-scheduler/data/: garment.lock.db
garment-scheduler/src/main/java/com/garment/scheduler/: GarmentSchedulerApplication.java
garment-scheduler/src/main/java/com/garment/scheduler/config/: CorsConfig.java  DataInitializer.java  MybatisPlusConfig.java  WebSocketConfig.java
garment-scheduler/src/main/java/com/garment/scheduler/controller/: ActualProductionController.java  CapacityConfigController.java  GlobalExceptionHandler.java  MainPlanController.java  ScheduleController.java  StyleController.java  VisualScheduleController.java  WarehouseController.java  WorkshopController.java
garment-scheduler/src/main/java/com/garment/scheduler/entity/: ActualProduction.java  CapacityConfig.java  Formula.java  MainPlan.java  ProductionLine.java  ScheduleDaily.java  ScheduleMaster.java  Setting.java  Style.java  SystemConfig.java  WarehouseInbound.java  WarehouseInventory.java  WarehouseOutbound.java  Workshop.java
garment-scheduler/src/main/java/com/garment/scheduler/mapper/: ActualProductionMapper.java  CapacityConfigMapper.java  FormulaMapper.java  MainPlanMapper.java  ProductionLineMapper.java  ScheduleDailyMapper.java  ScheduleMasterMapper.java  SettingMapper.java  StyleMapper.java  SystemConfigMapper.java  WarehouseInboundMapper.java  WarehouseInventoryMapper.java  WarehouseOutboundMapper.java  WorkshopMapper.java
garment-scheduler/src/main/java/com/garment/scheduler/service/: ScheduleEngineService.java
garment-scheduler/src/main/java/com/garment/scheduler/util/: ExcelUtil.java
garment-scheduler/src/main/java/com/garment/scheduler/websocket/: DataWebSocketHandler.java
garment-scheduler/src/main/resources/: application.yml  schema.sql
garment-server/: .dockerignore  .env.example  .gitignore  DEPRECATED.md  Dockerfile  db.js  ecosystem.config.js  import_styles.js  nodemon.json  package-lock.json  package.json  server.js  session-store.js  start.bat
garment-server-nest/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
garment-web/: .dockerignore  Dockerfile  import-scs.cjs  index.html  nginx.conf  package-lock.json  package.json  serve.cjs  vite.config.js
scripts/: backup.sh  bootstrap.sh  deploy.sh  healthcheck.sh  nginx-garment.conf  pm2-deploy.service  scan-i18n-debug.js  scan-i18n-detail.js  scan-i18n.js
(+178 files in other folders)
